validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/kingim?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456

root=http://127.0.0.1:8080

redis.host=127.0.0.1
redis.port=6379
#redis.pass=redis
redis.index=0
redis.maxWaitMillis=10000
redis.maxTotal=256
redis.maxIdle=16
redis.minIdle=0
